.Portfolio-card-area {
  display: flex;
  flex-direction: column;
  height: fit-content;
  width: 90%;
  margin: 0 auto;
  padding: 50px 5%;
  padding-bottom: 0px;
  gap: 30px;
  scrollbar-width: none;
  margin-bottom: 50px;
  background-color: var(--text-color4);
  justify-content: center;
}
.Portfolio-card-area .Portfolio-card-div {
  height: fit-content;
  padding: 20px;
  width: 100%;
  background-color: #f9f9f9;
  display: flex;
  align-items: center;
  gap: 20px;
  border-radius: var(--border-radius);
}

.Portfolio-card-area .Portfolio-card-div .project-thumbnail {
  width: 30%;
  min-height: 200px;
  height: auto;
  border-radius: 4px;
}
.visit-project-btn {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border-radius: var(--border-radius2);
  width: fit-content;
  height: fit-content;
  padding: 10px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  gap: 10px;
  border: 1px solid var(--primary-color);
  cursor: pointer;
  transition: 0.3s ease;
}
.visit-project-btn:hover {
  background-color: transparent;
  color: var(--main-color);
}
.Project-mid {
  height: 100%;
  width: 50%;
}
.Project-mid h3 {
  font-size: var(--heading-four);
  color: var(--main-color);
  margin-bottom: 10px;
}
.Project-mid p {
  color: var(--main-color);
  margin-bottom: 10px;
  text-align: justify;
}
.portfolio-btn-area {
  display: flex;
  justify-content: center;
}

@media (max-width: 900px) {
  .Portfolio-card-area .Portfolio-card-div {
    flex-direction: column;
    align-items: flex-start;
    height: fit-content;
  }
  .Portfolio-card-area .Portfolio-card-div .project-thumbnail {
    width: 100%;
    height: 200px;
  }
  .Project-mid {
    height: fit-content;
    width: 100%;
  }
}
