.card-section {
  width: 100%;
  padding: 40px var(--left-space);
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  width: 31%;
  background: var(--secondary-color);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
  transform: translateY(-4px) scale(1.03);
  box-shadow: var(--hover-shadow);
}

.card-image {
  width: 100%;
  height: 204.6px;
}

.card-content {
  padding: 16px;
}

.card-content h3 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 8px;
  text-transform: lowercase;
}

.card-content p {
  font-size: 14px;
  color: var(--text-gray);
  line-height: 1.5;
  margin-bottom: 16px;
  font-weight: 400;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  color: var(--foot-color);
}
.card-footer span {
  font-weight: 400;
}
.card-footer span:last-child {
  color: var(--text-dark);
  font-weight: 700;
  cursor: pointer;
}

.card-footer span:last-child:hover {
  text-decoration: underline;
}

@media (max-width: 900px) {
  .card {
    width: 100%;
  }
  .card-image {
    max-width: 100%;
  }
}
