.latest-blogs2 {
  width: 100%;
  padding: 40px var(--left-space);
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  margin: 40px 0;
}

.latest-blogs2 .card {
  width: 30%;
  padding: 20px;
  background: var(--secondary-color);
  border-radius: var(--border-radius);
  border: 1px solid gainsboro;
  box-shadow: var(--box-shadow);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}
.latest-blogs2 .card:hover {
  transform: translateY(-4px) scale(1.03);
  box-shadow: var(--hover-shadow);
}

.latest-blogs2 .card .card-image {
  width: 100%;
  height: 204.6px;
  background-size: cover;
  background-position: center;
}

.latest-blogs2 .card .card-content h3 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 8px;
  text-transform: lowercase;
}

.latest-blogs2 .card .card-content p {
  font-size: 14px;
  color: var(--text-gray);
  line-height: 1.5;
  margin-bottom: 16px;
  font-weight: 400;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  color: var(--foot-color);
}
.card-footer span {
  font-weight: 400;
}
.card-footer a {
  color: var(--text-dark);
  font-weight: 700;
  text-decoration: none;
}

.card-footer a:hover {
  text-decoration: underline;
}

@media (max-width: 900px) {
  .latest-blogs2 .card {
   width: 100%;
  }
  
}
