 .blog-grid {
  display: flex;
  flex-wrap: wrap;         
  gap: 24px;                
  margin-top: 40px;
  padding: 10px;
  justify-content: space-between; 
}

.blog-card {
  flex: 1 1 calc(25% - 24px); 
  max-width: calc(25% - 24px);
  display: flex;
  flex-direction: column;
  border-radius: var(--border-radius);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.blog-card:hover {
  transform: translateY(-8px) scale(1.03);  
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);  
}

.blog-image {
  width: 100%;
  height: 180px;             
  border-radius: var(--border-radius);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: border-radius 0.3s ease;
}

.blog-date {
  margin-left: 5px;
  margin-top: 10px;
  font-size: 13px;
  color: #666;
}

.blog-title {
   margin-left: 5px;
  margin-top: 6px;
  font-size: 15px;
  font-weight: 500;
  color: var(--text-dark);
  line-height: 1.4;
}

@media (max-width: 1024px) {
  .blog-card {
    flex: 1 1 calc(50% - 24px);
    max-width: calc(50% - 24px);
  }
}

 
@media (max-width: 768px) {
  .blog-card {
    flex: 1 1 100%;
    max-width: 100%;
  }
}